//screen and nmap discovery cmd
screen -S nmapr-01 -d -m nmap -Pn -n -sS -p 21-23,25,53,111,137,139,445,80,443,8443,8080 --min-hostgroup 255 --min-rtt-timeout 0ms --max-rtt-timeout 100ms --max-retries 1 --max-scan-delay 0 --min-rate 620 -oA $CLIENT-$myname-01-DISCOVERY -vvv --open -iL xaa

mount -o username=USERNAME //SHARE-IP-ADDRESS/share /mnt/share/


cat mimikatz-lsass-dump.txt | grep -i username | tr -s " " | cut -d ":" -f 2 > mimikatz-usernames-only.txt

grep -ir "addattachment" 2>/dev/null

find /var/www/html/ -type d -perm -o+w

2to3 file.py | python3 -c -

//gdb run python print and feed output to binary
r <<< $(python -c "print '\x90'*52")
